<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Htet Myat Aung</title>
    <meta name="author" content="Htet Myat Aung" />
    <meta
      name="description"
      content="Portfolio of Htet Myat Aung. Personal Website"
    />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

<header id="particles-js">
    <div class="content">
        <h1>
            <span class="site-title">Htet Myat Aung</span>
            <span class="site-description"></span>
        </h1>
        <div class="icons-header">
            <a class="icon-github" target="_blank" href="https://github.com/Denteyon"><i class="icon fa fa-github-alt"></i></i></a>
            <a class="icon-linkedin" target="_blank" href="https://linkedin.com/in/htetmyataung"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
            <a class="icon-devpost" target="_blank" href="https://devpost.com/htetmyataung"><i class="icon fa fa-code" aria-hidden="true"></i></a>
            <a class="icon-email" href="mailto:htetmyataung2027@gmail.com"><i class="icon fa fa-envelope" aria-hidden="true"></i></a>
        </div>
    </div>
        <a class="chevron-down" href="#about" data-scroll>
            <i class="icon fa fa-chevron-down" aria-hidden="true">
                <span style="font-size:18px; margin-top:-50px; display:block;">
                    Scroll Down
                </span>
            </i>
        </a>
</header>

<section id="about">
    <div class="gist-container">
        <script src="https://gist.github.com/denteyon/5a979dc4d6227ff5790158f0b8043e09.js"></script>
    </div>
</section>

<footer class="footer">
    <p class="footer-text">
        Made with <i class="fa fa-heart"></i> by Htet Myat Aung
    </p>
</footer>

<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="./assets/js/sweet-scroll.min.js"></script>
<script src="./assets/js/script.js"></script>

</body>

</html>
